{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www",
    "postinstall": "npm run tsc",
    "tsc": "tsc && cp -rf src/views dist/ ",
    "tsc:watch": "tsc --watch",
    "dev:nodemon": "sleep 4 && nodemon dist/bin/www",
    "dev:static": "ts-node-dev  src/bin/www.ts",
    "test": "mocha ./dist/tests",
    "test:watch": "nodemon  --exec npx mocha ./dist/tests || true",
    "start:old": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^7.0.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.2",
    "@typescript-eslint/parser": "^5.54.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
